{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "AI",
	"Description": "Demonstration: AI-based human pose estimation and facial capture using a single RGB camera",
	"Modules": [
		{
			"Name": "NNEngineDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WebcamFacialCapture",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "WebcamMotionCapture",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "NNEngine",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		}
	]
}